{% extends 'admin/base_site.html' %}
{% load i18n admin_urls %}


{% block breadcrumbs %}
    <div class="breadcrumbs">
        <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
        &rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
        &rsaquo; <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
        &rsaquo; {{ object }}
    </div>
{% endblock %}


{% block content %}

    <h1>Заказано в {{ object.firstname }} {{ object.created.date }}</h1>

    <dl>
        <dt>ФИО:</dt>
        <dd>{{ object.firstname  }} {{object.lastname}}</dd>
        <dt>Номер телефона:</dt>
        <dd>{{ object.number_phone }}</dd>
    </dl>

    <table style="width: 100%; margin-bottom: 10px;">
        <thead>
        <tr>
            <td></td>
            <td>Продукт</td>
            <td>Цена</td>
            <td>Размер</td>
            <td>Цвет</td>
            <td>Количество</td>
            <td>Время создание</td>
            <td>Total</td>
        </tr>
        </thead>
        <tbody>
        {% for item in object.orderitem_set.all %}
            <tr>
                <td><img src="{{item.product.photos.first.photo.url}}" height="100"></td>
                <td>{{ item.product.title }}</td>
                <td>{{ item.product.currency }} {{ item.product.price }}</td>
                <td>{{ item.product.size.first }}</td>
                <td>{{ item.product.color.first }}</td>
                <td>x{{ item.count }}</td>
                <td>x{{ item.created }}</td>
                <td>{{ item.product.currency }} {{ item.total_amount }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <p style="font-size: 18px;text-align: end;padding-right: 60px;">
        Total: ${{ object.total_amount }}
    </p>

{% endblock %}