{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
        Shop
        {% endblock %}
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.png' %}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons-v1.0.0/icon-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/slick/slick.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/MagnificPopup/magnific-popup.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="#" class="logo">
                    <img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">

                        <li class="active-menu">
                            <a href="product.html">Магазин</a>
                        </li>

                        <li>
                            <a href="shoping-cart.html">Заказы</a>
                        </li>

                        <li>
                            <a href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m">
                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                         data-notify="2">
                        <i class="zmdi zmdi-shopping-cart"></i>
                    </div>

                    <a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti"
                       data-notify="0">
                        <i class="zmdi zmdi-favorite-outline"></i>
                    </a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="home.html"><img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
                 data-notify="2">
                <i class="zmdi zmdi-shopping-cart"></i>
            </div>

            <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti"
               data-notify="0">
                <i class="zmdi zmdi-favorite-outline"></i>
            </a>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="main-menu-m">
            <li>
                <a href="product.html">Магазин</a>
            </li>

            <li>
                <a href="shoping-cart.html">Заказы</a>
            </li>

            <li>
                <a href="contact.html">Контакты</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
                <img src="{% static 'images/icons/icon-close2.png' %}" alt="CLOSE">
            </button>

            <form class="wrap-search-header flex-w p-l-15">
                <button class="flex-c-m trans-04">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <input class="plh3" type="text" name="search" placeholder="Search...">
            </form>
        </div>
    </div>
</header>

<!-- Cart -->
<div class="wrap-header-cart js-panel-cart">
    <div class="s-full js-hide-cart"></div>

    <div class="header-cart flex-col-l p-l-65 p-r-25">
        <div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Корзина
				</span>

            <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
                <i class="zmdi zmdi-close"></i>
            </div>
        </div>

        <div class="header-cart-content flex-w js-pscroll">
            <ul class="header-cart-wrapitem w-full">
                Пусто
            </ul>

            <div class="w-full">
                <div class="header-cart-buttons flex-w w-full">
                    <a href="shoping-cart.html"
                       class="flex-c-m mtext-103 cl2 size-107 trans-04 m-b-10 p-r-15 header-cart-total">
                        Сумма: $0
                    </a>
                    <a href="shoping-cart.html"
                       class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
                        Заказы
                    </a>
                </div>
                </br>
                <p class="stext-107 cl7 txt-center">
                    Чтобы удалить товар, кликните на изображение товара.
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Product -->
<div class="bg0 m-t-23 p-b-140">
    <div class="container">

        <div class="flex-w flex-sb-m">

            <div class="flex-w flex-l-m filter-tope-group m-tb-10">
                <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1 filter-buttons"
                        data-nav-title="All Products"
                        data-filter="*">
                    All Products
                </button>

                {% for category in categories %}
                <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 filter-buttons"
                        data-filter="{{category.type}}" data-nav-title="{{category.title}}">
                    {{category.title}}
                </button>
                {% endfor %}

            </div>

            <div class="flex-w flex-c-m m-tb-10">
                <div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
                    <i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
                    <i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
                    Filter
                </div>

                <div class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
                    <i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
                    <i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
                    Search
                </div>
            </div>

            <!-- Search product -->
            <div class="dis-none panel-search w-full p-t-10 p-b-15">
                <div class="bor8 dis-flex p-l-15">
                    <button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
                        <i class="zmdi zmdi-search"></i>
                    </button>

                    <input
                            class="mtext-107 cl2 size-114 plh2 p-r-15 search-panel-input" type="text"
                            name="search-product"
                            placeholder="Search">
                </div>
            </div>
        </div>

        <!-- Filter -->
        <div class="dis-none panel-filter w-full p-t-10">
            <div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
                <div class="filter-col1 p-r-15 p-b-27">
                    <div class="mtext-102 cl2 p-b-15">
                        Подкатегория
                    </div>

                    <ul class="subcategory-grid">
                        {% for category in categories %}
                            {% for subcategory in category.category.all %}
                            <li class="p-b-6 subcategory-item {{category.type}}">
                                <a href="#"
                                   data-nav-title="{{category.title}},{{subcategory.title}}"
                                   data-filter="{{category.type}} {{subcategory.type}}"
                                   class="filter-link stext-106 trans-04">
                                    {{subcategory}}
                                </a>
                            </li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- breadcrumb -->
        <div class="bread-crumb flex-w p-lr-0-lg m-b-25 breadcrumb-filter">
            <span class="stext-109 cl4 breadcrumb-sub-catigory-place">
				All products
                <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</span>
        </div>


        <div class="row isotope-grid">
            {% for product in products %}
            <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item {{product.category.type}} {{product.subcategory.type}}"
                 data-filter-title="{{product.title}}">
                <!-- Block2 -->
                <div class="block2">
                    <div class="block2-pic hov-img0">
                        <img src='{{ product.photos.first.photo.url }}' alt="IMG-PRODUCT">
                        <a href="#"
                           class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal{{product.id}}">
                            Подробнее
                        </a>
                    </div>
                    <div class="block2-txt flex-w flex-t p-t-14">
                        <div class="block2-txt-child1 flex-col-l ">
                            <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                {{product.title}}
                            </a>

                            <span class="stext-105 cl3">
									{{product.price}} {{product.currency}}
								</span>
                        </div>

                        <div class="block2-txt-child2 flex-r p-t-3">
                            <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                                <img class="icon-heart1 dis-block trans-04"
                                     src="{% static 'images/icons/icon-heart-01.png' %}" alt="ICON">
                                <img class="icon-heart2 dis-block trans-04 ab-t-l"
                                     src="{% static 'images/icons/icon-heart-02.png' %}" alt="ICON">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row" style="justify-content: center;">

            <div class="col-sm-12 col-lg-12 p-b-50">
                <h4 class="stext-301 cl0 p-b-30 txt-center">
                    O SARNOZ
                </h4>

                <p class="stext-107 cl7 txt-center">
                    Наша миссия - это то, что заставляет нас делать все возможное для расширения человеческого
                    потенциала. Мы делаем это, создавая инновационные спортивные инновации, делая наши продукты более
                    устойчивыми, создавая креативную и разнообразную глобальную команду и оказывая положительное влияние
                    на сообщества, в которых мы живем и работаем.
                </p>

                <div class="p-t-27 txt-center">
                    <a href="https://WWW.FB.COM/SARNOZZ" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/_SARNOZ" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="{% static 'images/icons/icon-pay-01.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'images/icons/icon-pay-02.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'images/icons/icon-pay-03.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'images/icons/icon-pay-04.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'images/icons/icon-pay-05.png' %}" alt="ICON-PAY">
                </a>
            </div>

            <p class="stext-107 cl6 txt-center">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved. WITH <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                    href="https://sarnoz.com" target="_blank">SARNOZ</a>
            </p>
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>

{% for product in products %}

<div class="wrap-modal1 js-modal{{product.id}} p-t-60 p-b-20">
    <div class="overlay-modal{{product.id}} js-hide-modal{{product.id}}"></div>

    <div class="container">
        <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
            <button class="how-pos3 hov3 trans-04 js-hide-modal{{product.id}}">
                <img src="{% static 'images/icons/icon-close.png' %}" alt="CLOSE">
            </button>

            <div class="row">
                <div class="col-md-6 col-lg-7 p-b-30">
                    <div class="p-l-25 p-r-30 p-lr-0-lg">
                        <div class="wrap-slick3 flex-sb flex-w">
                            <div class="wrap-slick3-dots"></div>
                            <div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

                            <div class="slick3 gallery-lb">
                                {% for photo in product.photos.all %}
                                <div class="item-slick3" data-thumb="{{photo.photo.url}}">
                                    <div class="wrap-pic-w pos-relative">
                                        <img src="{{photo.photo.url}}" alt="IMG-PRODUCT">

                                        <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 hov-btn3 trans-04"
                                           href="{{photo.photo.url}}">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                    </div>
                                </div>

                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 p-b-30">
                    <div class="p-r-50 p-t-5 p-lr-0-lg">
                        <h4 class="mtext-105 cl2 js-name-detail p-b-14">
                            {{product.title}}
                        </h4>

                        <span class="mtext-106 cl2 pricing" data-price=" {{product.price}} "
                              data-currency=" {{product.currency}} ">
                            {{product.price}} {{product.currency}}
                        </span>

                        <p class="stext-102 cl3 p-t-23 product-descrip">
                            {% if product.description %}
                            {{product.description}}
                            {% endif %}
                        </p>

                        <!--  -->
                        <div class="p-t-33">
                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-203 flex-c-m respon6">
                                    Size
                                </div>

                                <div class="size-204 respon6-next">
                                    <div class="rs1-select2 bor8 bg0" data-sorting-key="size">
                                        <select class="js-select2" name="time">
                                            <option>Choose an option</option>
                                            {% for size in product.size.all %}
                                            <option data-sorting-key="size">{{size}}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="dropDownSelect2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-203 flex-c-m respon6">
                                    Color
                                </div>

                                <div class="size-204 respon6-next">
                                    <div class="rs1-select2 bor8 bg0" data-sorting-key="color">
                                        <select class="js-select2" name="time">
                                            <option>Choose an option</option>
                                            {% for color in product.color.all %}
                                            <noscript>{{color}}</noscript>
                                            <option>{{color}}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="dropDownSelect2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-204 flex-w flex-m respon6-next">
                                    <div class="wrap-num-product flex-w m-r-20 m-tb-10">
                                        <div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-minus"></i>
                                        </div>

                                        <input class="mtext-104 cl3 txt-center num-product" type="number"
                                               name="num-product" value="1">

                                        <div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-plus"></i>
                                        </div>
                                    </div>

                                    <button
                                            data-product-id="{{product.id}}"
                                            class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
                                        В корзину
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endfor %}
<!--===============================================================================================-->
<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/select2/select2.min.js' %}"></script>

<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})

</script>
<!--===============================================================================================-->
<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/slick/slick.min.js' %}"></script>
<script src="{% static 'js/slick-custom.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/parallax100/parallax100.js' %}"></script>
<script>
        $('.parallax100').parallax100();

</script>
<!--===============================================================================================-->
<script src="{% static 'vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>



<script>

    // Функция для добавления товара в корзину
    function addToCart(product) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push(product);
        updateCartUI(cart);
        localStorage.setItem('cart', JSON.stringify(cart));
    }

    function updateCartUI(cart) {
        const cardContainer = document.querySelector('.header-cart-wrapitem');
        const totalField = document.querySelector(".header-cart-total")
        let total = 0
        if (!cart.length) {
            cardContainer.innerText = "Пусто"
        } else {
            cardContainer.innerText = ""
            cart.forEach((element, index) => {
                total += Number(element.price) * Number(element.countAddBasked)
                cardContainer.innerHTML += `
            <li class="header-cart-item flex-w flex-t m-b-12">
                <div class="header-cart-item-img" data-row-id="${index}">
                    <img  src="${element.images[0]}" alt="IMG">
                </div>

                <div class="header-cart-item-txt p-t-8" >
                    <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
                        ${element.title}
                    </a>

                    <span class="header-cart-item-info">
                        ${element.countAddBasked} x ${element.price}
                    </span>
                </div>
            </li>
        `
            })
            totalField.innerText = `Сумма: $${total}`
        }

        $('.header-cart-item-img').each(function (){
            $(this).on('click', function (){
                const id = $(this).attr("data-row-id")
                const card = JSON.parse(localStorage.getItem('cart')) || []
                const newObj = card.filter((value, index) => index !== Number(id))
                localStorage.setItem("cart", JSON.stringify(newObj))
                location.reload()
            })
        })
    }


    // Инициализация корзины при загрузке страницы
    document.addEventListener('DOMContentLoaded', function () {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartUI(cart);
    });

</script>
<!--===============================================================================================-->
<script src="{% static 'vendor/isotope/isotope.pkgd.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/sweetalert/sweetalert.min.js' %}"></script>
<script>

		$('.js-addwish-b2, .js-addwish-detail').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/



		$('.js-addcart-detail').each(function(){
			var product = $(this).parent().parent().parent().parent()
			$(this).on('click', function(){
			    const dataDetails = {
			        productId: $(this).attr('data-product-id'),
                    title: product.find('.js-name-detail').html().trim(),
                    price: product.find('span').attr("data-price").trim(),
                    currency: product.find('span').attr("data-currency").trim(),
                    countAddBasked: product.find(".num-product").val().trim(),
                    productDescrip: product.find(".product-descrip").html().trim(),
                    images: []
                };
                product.find(".select2-selection__rendered").each(function(){
                    const key = $(this).parent().parent().parent().parent().attr("data-sorting-key")
                    dataDetails[key] = $(this).html()
                })
                product.parent().parent().find(".item-slick3").each(function(){
                    dataDetails["images"].push($(this).attr("data-thumb"))
                })
                if (dataDetails.countAddBasked <= 0){
                    swal(dataDetails.title,  "Количество не указано !", "error");
                }
                else {
                    addToCart(dataDetails)
                    swal(dataDetails.title,  "товар добавлен в корзину !", "success");
                }
			});
		});
</script>
<!--===============================================================================================-->
<script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
</script>
<!--===============================================================================================-->
<script src="{% static 'js/main.js' %}"></script>

<!--===============================================================================================-->

{% for product in products %}
<style>
        /*//////////////////////////////////////////////////////////////////
        [ Modal1 ]*/
            .wrap-modal{{product.id}} {
              position: fixed;
              width: 100%;
              height: 100vh;
              top: 0;
              left: 0;
              z-index: 9000;
              overflow: auto;

              -webkit-transition: all 0.4s;
              -o-transition: all 0.4s;
              -moz-transition: all 0.4s;
              transition: all 0.4s;

              visibility: hidden;
              opacity: 0;
            }

            .overlay-modal{{product.id}} {
              position: fixed;
              z-index: -1;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: #000;
              opacity: 0.8;
            }

            .show-modal{{product.id}} {
              visibility: visible;
              opacity: 1;
            }







</style>
<script>
                /*==================================================================
                    [ Show modal1 ]*/
                    $('.js-show-modal{{product.id}}').on('click',function(e){
                        e.preventDefault();
                        $('.js-modal{{product.id}}').addClass('show-modal{{product.id}}');
                    });

                    $('.js-hide-modal{{product.id}}').on('click',function(){
                        $('.js-modal{{product.id}}').removeClass('show-modal{{product.id}}');
                    });

</script>
{% endfor %}

</body>
</html>