{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		{% block title %}
		Shop
		{% endblock %}
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.png' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>
<body class="animsition">
	

<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="#" class="logo">
                    <img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">

                        <li >
                            <a href="product.html">Магазин</a>
                        </li>

                        <li class="active-menu">
                            <a href="shoping-cart.html">Заказы</a>
                        </li>

                        <li>
                            <a href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="home.html"><img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO"></a>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="main-menu-m">
            <li>
                <a href="product.html">Магазин</a>
            </li>

            <li>
                <a href="shoping-cart.html">Заказы</a>
            </li>

            <li>
                <a href="contact.html">Контакты</a>
            </li>
        </ul>
    </div>
</header>

	<!-- Shoping Cart -->
	<form class="bg0 p-t-75 p-b-85" method="POST" action="{% url 'shoping_cart' %}" >
		{% csrf_token %}
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-12 m-lr-auto m-b-15">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">

							</table>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-7 col-xl-12 m-lr-auto m-b-50">
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							ЗАКАЗ
						</h4>

						<div class="flex-w flex-t bor12 p-b-13">
						</div>
						<div class="flex-w flex-t bor12 p-t-15 p-b-30">
							<div class="size-208 w-full-ssm">
								<span class="stext-110 cl2">
									Данные заказа:
								</span>
							</div>

							<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
								<div class="p-t-15">
									<span class="stext-112 cl8">
										Введите ваши данные
									</span>
									<div class="bor8 bg0 m-b-12 m-t-10">
										{{form.firstname}}
									</div>

									<div class="bor8 bg0 m-b-12">
										{{form.lastname}}
									</div>

									<div class="bor8 bg0 m-b-12">
										{{form.number_phone}}
									</div>

								</div>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-t-15 p-b-30">
							<div class="size-208 w-full-ssm">
								<span class="stext-110 cl2">
									Детали доставки:
								</span>
							</div>

							<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
								
								<div class="p-t-15">
									<span class="stext-112 cl8">
										Заполните обязательные поля
									</span>

									<div class="rs1-select2 rs2-select2 bor8 bg0 m-b-12 m-t-9">
										{{ form.country }}
										<div class="dropDownSelect2"></div>
									</div>

									<div class="bor8 bg0 m-b-12">
										{{ form.city }}
									</div>

									<div class="bor8 bg0 m-b-22">
										{{form.store_location}}

									</div>
									<div class="bor8 bg0 m-b-22">
										{{form.store}}
									</div>

									{{form.orders}}
										
								</div>
							</div>
						</div>

						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-209 p-t-1">
								<span class="mtext-101 cl2">
									Итог:
								</span>
								<span class="p-lr-12 mtext-110 cl2 total-count">
									$00:00
								</span>
							</div>
						</div>

						<button class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer">
							ЗАКАЗАТЬ
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
		
	
		

	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row" style="justify-content: center;">

				<div class="col-sm-12 col-lg-12 p-b-50">
					<h4 class="stext-301 cl0 p-b-30 txt-center">
						O SARNOZ
					</h4>

					<p class="stext-107 cl7 txt-center">
						Наша миссия - это то, что заставляет нас делать все возможное для расширения человеческого потенциала. Мы делаем это, создавая инновационные спортивные инновации, делая наши продукты более устойчивыми, создавая креативную и разнообразную глобальную команду и оказывая положительное влияние на сообщества, в которых мы живем и работаем.
					</p>

					<div class="p-t-27 txt-center">
						<a href="https://WWW.FB.COM/SARNOZZ" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="https://www.instagram.com/_SARNOZ" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="{% static 'images/icons/icon-pay-01.png' %}" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="{% static 'images/icons/icon-pay-02.png' %}" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="{% static 'images/icons/icon-pay-03.png' %}" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="{% static 'images/icons/icon-pay-04.png' %}" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="{% static 'images/icons/icon-pay-05.png' %}" alt="ICON-PAY">
					</a>
				</div>

				<p class="stext-107 cl6 txt-center">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. WITH   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://sarnoz.com" target="_blank">SARNOZ</a>
				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>


<script>

	const table = document.querySelector(".table-shopping-cart")
	const updateTable = () => {
		table.innerHTML = `
<tr class="table_head">
<th class="column-1">Товар</th><th class="column-2"></th><th class="column-3">Цена</th><th class="column-7">Размер</th><th class="column-6">Цвет</th><th class="column-4">Количество</th><th class="column-5">Итог</th>`
		const cart = JSON.parse(localStorage.getItem('cart')) || [];
		let totalVar = 0
		let currency = ""
		cart.forEach((value, index) => {
			table.innerHTML += `
							<tr class="table_row" >
								<td class="column-1 m-lr-1">
									<div class="how-itemcart1 d-flex">
										<img src="${value.images[0]}" alt="IMG">
									</div>
								</td>
								<td class="column-2">${value.title}</td>
								<td class="column-3">${value.currency} ${value.price}</td>
								<td class="column-7">${value.size}</td>
								<td class="column-6">${value.color}</td>
								<td class="column-4">
									<div class="wrap-num-product flex-w m-l-auto m-r-0">
										<div
											data-row-id="${index}"
											class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
										</div>

										<input disabled class="mtext-104 cl3 txt-center num-product" type="number"
											name="num-product1" value="${value.countAddBasked}">
										<div
												data-row-id="${index}"
												class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
													<i class="fs-16 zmdi zmdi-plus"></i>
										</div>
									</div>
								</td>
								<td class="column-5">${value.currency} ${value.countAddBasked * value.price}</td>
							</tr>`
			totalVar += value.countAddBasked * value.price
			currency = value.currency
		})
		document.querySelector(".total-count").innerText = currency+totalVar
		updateOrderList(cart)
	}
	updateTable()

	function updateOrderList(cart){
		document.querySelector('#id_orders').innerText = JSON.stringify(cart)
	}

	function updateCountBasked(index, changedCount) {
		const cart = JSON.parse(localStorage.getItem('cart')) || [];
		cart[index].countAddBasked = changedCount
		const currency = cart[index].currency
		const price = cart[index].price
		updateOrderList(cart)
		localStorage.setItem("cart", JSON.stringify(cart))
		let totalVar = 0
		cart.forEach((value) => {
			totalVar += value.countAddBasked * value.price
		})
		document.querySelector(".total-count").innerText = currency+totalVar
		return {changedCount, currency, price}
	}

	function updateTotal(self, index, numProduct){
		const {changedCount, currency, price} = updateCountBasked(index, numProduct)
		$(self).parent().parent().parent().find(".column-5").html(`${currency} ${changedCount * price}`)
	}

</script>

<script>
	$('.how-itemcart1').each(function(){
		$(this).on('click', function (){
			const id = $(this).parent().parent().find(".btn-num-product-down").attr("data-row-id")
			const card = JSON.parse(localStorage.getItem('cart')) || []
			const newObj = card.filter((value, index) => index !== Number(id))
			localStorage.setItem("cart", JSON.stringify(newObj))
			location.reload()
		})
	});
</script>

<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>